# net-catcher

./: README.md
net-catcher/: net-catcher.sln
net-catcher/CatchSubscriber/: CatchSubscriber - Backup.csproj  CatchSubscriber.csproj  ErrorProcessor.cs  ProcessorHandler.cs  RegisterProcessors.cs
net-catcher/CatchSubscriber/Extentions/: EmailExtension.cs  OpenTelemetryAwsExtensions.cs  OpenTelemetryAzureExtensions.cs  OpenTelemetryConsoleExtensions.cs
net-catcher/CatchSubscriber/Guards/: EmailGuard.cs
net-catcher/CatchSubscriber/Interfaces/: IErrorProcesser.cs
net-catcher/CatchSubscriber/Models/: CatchAction.cs  SlackProcessor.cs
net-catcher/CatchSubscriber/Processors/: EmailProcessor.cs  SlackProcessor.cs
net-catcher/CatcherUnitTests/: CatcherUnitTests.csproj  ErrorProcessorTests.cs  RegisterProcessorsTests.cs
net-catcher/Example.Azure/: Example.Azure.csproj  ExampleProvider.cs  Program.cs
net-catcher/Example.Azure/Interfaces/: IExampleProvider.cs
net-catcher/Example.Azure/Properties/: launchSettings.json
net-catcher/Example.IntegrationTests/: ApiTests.cs  Example.Api.Tests.cs  Example.IntegrationTests.csproj  UnitTest1.cs  Usings.cs
net-catcher/Example.IntegrationTests/Base/: IntegrationTest.cs  TestWebApplicationFactory.cs
